<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_container"
             android:name="android.app.ListFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent" >

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_data_to_display"
        android:visibility="gone"
        android:padding="@dimen/padding_no_data_label"
        android:background="@color/emptyBackground"/>

</FrameLayout>